<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CG.Domain\CG.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cv\Queries\" />
  </ItemGroup>

</Project>
