# CvGenerator

./: README.md  azure-pipelines.yml
CvGenerator/: CvGenerator.sln
CvGenerator/CG.Api/: CG.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
CvGenerator/CG.Api/Controllers/: CountriesController.cs  CvsController.cs  PeopleController.cs  WeatherForecastController.cs
CvGenerator/CG.Api/Properties/: launchSettings.json
CvGenerator/CG.Core/: CG.Core.csproj  CoreAssemblies.cs  DtoBase.cs  IRepository.cs
CvGenerator/CG.Core.Tests/: CG.Core.Tests.csproj
CvGenerator/CG.Core.Tests/Handlers/: CountryHandlersTests.cs  CvHandlersTests.cs  PersonHandlersTests.cs  UnitTest1.cs
CvGenerator/CG.Core.Tests/Helpers/: UnitTest1.cs
CvGenerator/CG.Core/Country/DTOs/: CountryDto.cs
CvGenerator/CG.Core/Country/Handlers/: GetAllCountriesHandler.cs
CvGenerator/CG.Core/Country/Queries/: GetAllCountriesQuery.cs
CvGenerator/CG.Core/Cv/Commands/: AddNewCvCommand.cs
CvGenerator/CG.Core/Cv/Handlers/: AddNewCvHandler.cs
CvGenerator/CG.Core/Person/Commands/: AddNewPersonCommand.cs
CvGenerator/CG.Core/Person/DTOs/: PersonDto.cs
CvGenerator/CG.Core/Person/Handlers/: AddNewPersonHandler.cs  GetPersonByIdHandler.cs
CvGenerator/CG.Core/Person/Queries/: GetPersonByIdQuery.cs
CvGenerator/CG.Domain/: Entity.cs
CvGenerator/CG.Domain/Entities/: ApplicationUser.cs  Country.cs  Cv.cs  CvOrigin.cs  CvSection.cs  Input.cs  InputType.cs  Language.cs  Person.cs  PersonCv.cs  Section.cs  SectionType.cs  SocialMedia.cs  SocialMediaCvSection.cs  User.cs
CvGenerator/CG.Infrastructure/: AllCountries.cs  CG.Infrastructure.csproj  DataContext.cs  Repository.cs  ServiceCollectionExtension.cs
CvGenerator/CG.Web/: CG.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CvGenerator/CG.Web/Areas/Identity/: IdentityHostingStartup.cs
CvGenerator/CG.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CvGenerator/CG.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CvGenerator/CG.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
CvGenerator/CG.Web/Controllers/: CvsController.cs  HomeController.cs
CvGenerator/CG.Web/Data/: ApplicationDbContext.cs
CvGenerator/CG.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CvGenerator/CG.Web/Models/: ErrorViewModel.cs
CvGenerator/CG.Web/Properties/: launchSettings.json
CvGenerator/CG.Web/Views/: _ViewImports.cshtml
CvGenerator/CG.Web/Views/Cvs/: MyCvs.cshtml  New.cshtml  SocialImport.cshtml
CvGenerator/CG.Web/Views/Home/: Faq.cshtml
CvGenerator/CG.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
